name: Update Colab notebook

on:
  workflow_dispatch:

jobs:
  upload:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.13'

      - name: Install Python dependencies
        working-directory: notebook
        run: pip install -r requirements-build.txt

      - name: Write credentials to file
        run: echo '${{ secrets.GOOGLE_CREDENTIALS }}' > /tmp/key.json

      - name: Build the notebook
        working-directory: notebook
        run: python makenotebook.py
      
      - name: Run the notebook
        working-directory: notebook
        run: papermill notebook.ipynb notebook.out.ipynb

      - name: Run notebook upload script
        env:
          SERVICE_ACCOUNT_FILE: /tmp/key.json
        working-directory: notebook
        run: python colab_update.py "${{ vars.GOOGLE_DRIVE_FILE_ID }}" notebook.out.ipynb
